@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
   cursor:url('/Cursor.png')4 4, auto;
}


#root{
  min-height: 100vh;
  display:flex;
  animation: fadeIn 1.5s ;
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  
  100%{
    opacity: 1;
  }
}